<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/forms.css">
    <title>Document</title>
</head>

<body>
    <div class="header__cabecalho">
        <div class="logo">
            <h1>Titulo</h1>
        </div>
        <div class="menu">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="demencia1.html">Sobre</a></li>
                <li> <a href="formulario.html">Formulário</a></li>
            </ul>
        </div>
    </div>
    <main class="formulario">
        <div class="container">
            <div class="header__formulario">
                <h2>Formulario</h2>
            </div>
            <form id="form" class="form">
                <div class="form__controle">
                    <label for="name">Nome</label>
                    <input type="text" id="name" placeholder="digite seu nome:">
                    <label for="gmail">E-mail</label>
                    <input type="text" id="gmail" placeholder="digite seu email:">
                    <label for="texto">Sugestões</label>
                    <input type="text" id="texto" placeholder="Deixe aqui suas sugestões:" style="height: 10em;">
                </div>
                <a class="button" type="submit" href="feedback.html">Enviar</a>
            </form>
        </div>
    </main>
</body>

</html>